{
  "name": "eslint-plugin-vue-pug",
  "version": "1.0.0-alpha.5",
  "description": "linting your pug templates in vue single file components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "scripts": {
    "new": "node tools/new-rule.js",
    "build": "tsdown",
    "tsc": "tsc",
    "test:base": "vitest run --reporter=dot tests/lib",
    "test": "vitest run",
    "debug": "vitest run --inspect --no-file-parallelism --reporter=dot tests/lib",
    "docs:watch": "vuepress dev docs",
    "predocs:build": "npm run update",
    "docs:build": "vuepress build docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "update": "node ./tools/update.js"
  },
  "author": "rash <rash@rash.codes> (https://rash.codes)",
  "homepage": "https://github.com/rashfael/eslint-plugin-vue-pug",
  "repository": "github:rashfael/eslint-plugin-vue-pug",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslint-config",
    "vue",
    "vuejs",
    "rules",
    "pug"
  ],
  "devDependencies": {
    "@ota-meshi/site-kit-eslint-editor-vue": "^0.2.4",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@types/eslint": "^8.56.2",
    "@types/natural-compare": "^1.4.3",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.5.8",
    "@types/xml-name-validator": "^4.0.3",
    "@typescript-eslint/parser": "^8.53.1",
    "@typescript-eslint/types": "^8.53.1",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.23.0",
    "eslint-compat-utils": "^0.6.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-plugin": "~6.4.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-node-dependencies": "^0.12.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "eslint-plugin-vue": "file:./eslint-plugin-vue",
    "eslint-plugin-vue-pug": "file:",
    "eslint-visitor-keys": "^4.2.0",
    "espree": "^9.6.1",
    "events": "^3.3.0",
    "globals": "^15.14.0",
    "jsdom": "^22.0.0",
    "markdownlint-cli": "^0.42.0",
    "pathe": "^1.1.2",
    "prettier": "^3.3.3",
    "semver": "^7.6.3",
    "tsdown": "^0.20.3",
    "typescript": "^5.7.2",
    "vitepress": "^1.4.1",
    "vitest": "^4.0.17",
    "vue-eslint-parser": "^10.0.0",
    "@vue/compiler-dom": "^3.5.0",
    "xhtml2pug": "^4.0.0"
  },
  "dependencies": {
    "vue-eslint-parser-template-tokenizer-pug": "^1.0.0"
  },
  "peerDependencies": {
    "eslint-plugin-vue": ">=10.9.0"
  }
}
